[33mcommit ca3659bf74223fe69582b39b516f78974420eb8a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bruno Rocha <rochacbruno@gmail.com>
Date:   Sat Sep 16 20:16:29 2023 +0100

    fix CI

[33mcommit fe6ed257e774a02526424642adb4cc9781f372af[m
Author: Bruno Rocha <rochacbruno@gmail.com>
Date:   Sat Sep 16 20:14:00 2023 +0100

    bump dev version

[33mcommit deebc7f13c3829673c26d6e0c8c18a4064a920fb[m[33m ([m[1;33mtag: [m[1;33mv1.0.2[m[33m)[m
Author: Bruno Rocha <rochacbruno@gmail.com>
Date:   Sat Sep 16 20:05:36 2023 +0100

    Migrate from setup.py to pyproject using setuptools
    
    Related #26

[33mcommit 10fee4da3c748c52dd38c9a0e89e6d85c294dbfb[m[33m ([m[1;33mtag: [m[1;33mv1.0.1[m[33m)[m
Author: Bruno Rocha <rochacbruno@users.noreply.github.com>
Date:   Sat Mar 25 18:54:00 2023 +0000

    Code Coverage (#40)
    
    * Adicionamos code coverage aula ao vivo 25/03/2023
    
    * Add codecov

[33mcommit 843e91423ed9da7a411487e8b02dae770c07bc17[m
Author: Bruno Rocha <rochacbruno@gmail.com>
Date:   Fri Mar 24 17:39:38 2023 +0000

    hotfix reported by a student

[33mcommit af2ca407bba6ce71cb20603b6bcf7181db171445[m
Author: Bruno Rocha <rochacbruno@gmail.com>
Date:   Wed Apr 13 12:58:48 2022 +0100

    Como mandar PR

[33mcommit dc51dbca992006bd8c7c6bc8dd7fdbfb950830f3[m[33m ([m[1;33mtag: [m[1;33mfinal_day7[m[33m)[m
Author: Bruno Rocha <rochacbruno@users.noreply.github.com>
Date:   Wed Apr 13 11:54:08 2022 +0100

    Add migrations com alembic +  chamada em API (#28)

[33mcommit 8cbf3792896e0db70fabeca42f761494a281b076[m
Author: Bruno Rocha <rochacbruno@gmail.com>
Date:   Tue Apr 12 15:25:15 2022 +0100

    Unique and db to gitignore

[33mcommit 2e7f33f76c69762fdb3889ec58fe0743fdfd6703[m
Author: Bruno Rocha <rochacbruno@users.noreply.github.com>
Date:   Tue Apr 12 14:20:09 2022 +0100

    Dependabot alert

[33mcommit f8e879f41d23511c4ad1cd53c76c5f5923f05923[m[33m ([m[1;33mtag: [m[1;33msqlmodel[m[33m)[m
Author: Bruno Rocha <rochacbruno@users.noreply.github.com>
Date:   Tue Apr 12 13:37:07 2022 +0100

    Migramos o legado de json para SQL com SQLModel (#24)

[33mcommit 4cea583e6ffbab1057c407845c046150977ae08d[m[33m ([m[1;31morigin/pydantic_orm[m[33m)[m
Author: Bruno Rocha <rochacbruno@users.noreply.github.com>
Date:   Wed Apr 6 16:05:01 2022 +0100

    Implementamos um ORM baseado em Pydantic (#22)

[33mcommit 1cd195fde6716576004237702356d7bd35c6c7e5[m[33m ([m[1;31morigin/before_pydantic[m[33m)[m
Author: Bruno Rocha <rochacbruno@gmail.com>
Date:   Tue Apr 5 10:12:21 2022 +0100

    db schema and typing fix

[33mcommit 3d8be407c8085367db87829e5373f0949d12806a[m
Author: Bruno Rocha <rochacbruno@gmail.com>
Date:   Fri Mar 25 18:05:18 2022 +0000

    vscode

[33mcommit 977ef49247e6d56afa71a32dbbb05965f345d172[m
Author: Bruno Rocha <rochacbruno@users.noreply.github.com>
Date:   Thu Mar 17 17:55:33 2022 +0000

    Update README.md

[33mcommit c862c431c44dad9c4f1684bac602966e3585d25c[m
Author: Bruno Rocha <rochacbruno@users.noreply.github.com>
Date:   Thu Mar 17 17:45:18 2022 +0000

    Add Packaging (#21)

[33mcommit 52c3bbb25da75b7a4aa1003f4a7a6db99af0e5c3[m
Author: Bruno Rocha <rochacbruno@users.noreply.github.com>
Date:   Thu Mar 17 16:37:44 2022 +0000

    Add Docs (#20)

[33mcommit c492cef2176119f3b72130aa53c12181384664ad[m
Author: Bruno Rocha <rochacbruno@users.noreply.github.com>
Date:   Wed Mar 16 19:57:10 2022 +0000

    Implemented JSON database (#18)

[33mcommit 45a124fd2dd3064578c764ee337c281fe1374e2b[m
Author: Bruno Rocha <rochacbruno@users.noreply.github.com>
Date:   Mon Mar 14 12:26:27 2022 +0000

    Add click and rich (#17)

[33mcommit 2bef46d537809ff842245150ddacad92eb863a39[m
Author: Bruno Rocha <rochacbruno@gmail.com>
Date:   Mon Mar 14 10:36:27 2022 +0000

    Add finalizers

[33mcommit cdbd0f50c44a194c2567b2360cfc159b3cd325bd[m
Author: Bruno Rocha <rochacbruno@users.noreply.github.com>
Date:   Fri Mar 11 14:17:21 2022 +0000

    add linters (#16)

[33mcommit 7966e53554ad665417f842fe61a015d8cc9b6250[m
Author: Bruno Rocha <rochacbruno@gmail.com>
Date:   Fri Mar 11 12:44:37 2022 +0000

    parametrize e testes negativos

[33mcommit 8490d3cb445483d344369ba7d3cf86ef1512a7d0[m
Author: Bruno Rocha <rochacbruno@users.noreply.github.com>
Date:   Fri Mar 11 12:31:35 2022 +0000

    Making an error (#15)

[33mcommit e69ab020ff3f9953f6f9a4d96c7f06e52d777ed1[m[33m ([m[1;33mtag: [m[1;33mD5P2[m[33m)[m
Author: Bruno Rocha <rochacbruno@users.noreply.github.com>
Date:   Thu Mar 10 17:43:34 2022 +0000

    add CI badge (#14)

[33mcommit 6c46b7cf91d90d360f06c3d6f5bcdff4e4153647[m
Author: Bruno Rocha <rochacbruno@users.noreply.github.com>
Date:   Thu Mar 10 17:39:07 2022 +0000

    Organized tests (#13)
    
    closes #10

[33mcommit 765056dc72b431325938a7e09eec32123bfe9da7[m
Author: Bruno Rocha <rochacbruno@users.noreply.github.com>
Date:   Tue Mar 8 18:11:10 2022 +0000

    Added people file closes #9 (#12)
    
    closes #9

[33mcommit 8de4278740c8ac5771e3bdf90290466233373bb9[m
Author: Bruno Rocha <rochacbruno@gmail.com>
Date:   Tue Mar 8 17:28:43 2022 +0000

    turned to installable binary #9

[33mcommit 25a48f82c5f6f7a42eab5bba36fc9225b422ada8[m
Author: Bruno Rocha <rochacbruno@users.noreply.github.com>
Date:   Tue Mar 8 17:03:52 2022 +0000

    added gitignore #8 (#11)
    
    closes #8

[33mcommit efb86a0c7a5f6bd388d01e2a7fd752c0dcb90c6a[m
Author: Bruno Rocha <rochacbruno@users.noreply.github.com>
Date:   Tue Mar 8 14:29:19 2022 +0000

    Update README

[33mcommit a73610d0c5096098012520dee124c4cf1dc9ebe2[m
Author: Bruno Rocha <rochacbruno@users.noreply.github.com>
Date:   Tue Mar 8 14:28:17 2022 +0000

    Initial commit
